# brooklyn-social-apps

./: pom.xml
src/main/assembly/files/: README.txt
src/main/assembly/scripts/: start.sh
src/main/java/io/cloudsoft/socialapps/drupal/: Drupal.java  DrupalDriver.java  DrupalImpl.java  DrupalSshDriver.java
src/main/java/io/cloudsoft/socialapps/drupal/examples/: BasicDrupalApp.java  ClusteredDrupalApp.java
src/main/java/io/cloudsoft/socialapps/wordpress/: CustomNginxConfigGenerator.java  CustomNginxControllerImpl.java  Wordpress.java  WordpressDriver.java  WordpressImpl.java  WordpressSshDriver.java  WordpressUtil.java
src/main/java/io/cloudsoft/socialapps/wordpress/examples/: BasicWordpressApp.java  ClusteredWordpressApp.java
src/main/java/io/cloudsoft/socialapps/wordpress/networking/: CustomPortForwarder.java
src/main/resources/: logback.xml
src/test/java/io/cloudsoft/socialapps/drupal/: DrupalEc2LiveTest.java  DrupalLiveTest.java
src/test/java/io/cloudsoft/socialapps/wordpress/: WordpressClusterEc2LiveTest.java  WordpressEc2LiveTest.java  WordpressMachineClusterLiveTest.java  WordpressMachineLiveTest.java  WordpressTest.java  WordpressUtilTest.java
